# HttpInvoke

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/salmon/httpinvoke/client/: CustomHttpClient.java
src/main/java/org/salmon/httpinvoke/client/impl/: DefaultHttpClientImpl.java  PoolingHttpClientImpl.java
src/main/java/org/salmon/httpinvoke/dns/: CustomDynamicDnsResolver.java
src/main/java/org/salmon/httpinvoke/evict/: IdleConnectionEvictThread.java
src/main/java/org/salmon/httpinvoke/factory/: DaemonThreadFactory.java
src/main/java/org/salmon/httpinvoke/keepalive/: CustomConnectionKeepAliveStrategy.java  RouteConnectionKeepAliveStrategy.java
src/test/java/org/apache/http/examples/client/: ClientAbortMethod.java  ClientConfiguration.java  ClientCustomContext.java
src/test/java/org/apache/http/examples/entity/mime/: ClientMultipartFormPost.java
src/test/java/org/salmon/httpinvoke/test/: Main.java
